Fri, May 8, 5:59 PM (1 day ago)

You have been graded 5 on Libft:

initial_errors:  | 
test_ft_atoi: OK | 
test_ft_bzero: OK | 

test_ft_calloc: Error encountered while testing | 

test_ft_isalnum: OK | 
test_ft_isalpha: OK | 
test_ft_isascii: OK | 
test_ft_isdigit: OK | 
test_ft_isprint: OK | 
test_ft_itoa: OK | 
test_ft_memccpy: OK | 
test_ft_memchr: OK | 
test_ft_memcmp: OK | 
test_ft_memcpy: OK | 
test_ft_memmove: OK | 
test_ft_memset: OK | 
test_ft_putchar_fd: OK | 
test_ft_putendl_fd: OK | 
test_ft_putnbr_fd: OK | 
test_ft_putstr_fd: OK | 
test_ft_split: OK | 
test_ft_strchr: OK | 
test_ft_strdup: OK | 
test_ft_strjoin: OK | 
test_ft_strlcat: OK | 
test_ft_strlcpy: OK | 
test_ft_strlen: OK | 
test_ft_strmapi: OK | 
test_ft_strncmp: OK | 
test_ft_strnstr: OK | 
test_ft_strrchr: OK | 
test_ft_strtrim: OK | 
test_ft_substr: OK | 
test_ft_tolower: OK | 
test_ft_toupper: OK | 
bonus: 9/9 functions correct

= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r6p23.42.us.org
Darwin 17.5.0 x86_64
$> date
Fri May  8 17:58:18 PDT 2020
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: git@vogsphere-v2.42.us.org:vogsphere/intra-uuid-dba08b18-0856-4d79-9d09-0cf5af6c804c-3199452

= Git history ==================================================================
$> git -C /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/user log --pretty='%H - %an, %ad : %s'
12d6c9bd8cada12082f18f8579cdd62da7922151 - Ivanna, Thu May 7 17:37:26 2020 -0700 : my functions, updated ft_split and ft_substr
68204234a65f713c8f26471a093c090fd37e0f5a - Ivanna, Thu May 7 17:36:52 2020 -0700 : my updated makefile and .h file

= Collected files ==========================================
$> ls -lAR /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/user
total 392
-rw-r--r--  1 deepthought  deepthought  2144 May  8 17:58 Makefile
-rw-r--r--  1 deepthought  deepthought  2870 May  8 17:58 __GIT_HISTORY
-rw-r--r--  1 deepthought  deepthought  1500 May  8 17:58 ft_atoi.c
-rw-r--r--  1 deepthought  deepthought   970 May  8 17:58 ft_bzero.c
-rw-r--r--  1 deepthought  deepthought  1103 May  8 17:58 ft_calloc.c
-rw-r--r--  1 deepthought  deepthought  1009 May  8 17:58 ft_isalnum.c
-rw-r--r--  1 deepthought  deepthought   979 May  8 17:58 ft_isalpha.c
-rw-r--r--  1 deepthought  deepthought   949 May  8 17:58 ft_isascii.c
-rw-r--r--  1 deepthought  deepthought   951 May  8 17:58 ft_isdigit.c
-rw-r--r--  1 deepthought  deepthought   951 May  8 17:58 ft_isprint.c
-rw-r--r--  1 deepthought  deepthought  1413 May  8 17:58 ft_itoa.c
-rw-r--r--  1 deepthought  deepthought  1119 May  8 17:58 ft_lstadd_back.c
-rw-r--r--  1 deepthought  deepthought  1074 May  8 17:58 ft_lstadd_front.c
-rw-r--r--  1 deepthought  deepthought  1110 May  8 17:58 ft_lstclear.c
-rw-r--r--  1 deepthought  deepthought  1028 May  8 17:58 ft_lstdelone.c
-rw-r--r--  1 deepthought  deepthought  1063 May  8 17:58 ft_lstiter.c
-rw-r--r--  1 deepthought  deepthought  1042 May  8 17:58 ft_lstlast.c
-rw-r--r--  1 deepthought  deepthought  1332 May  8 17:58 ft_lstmap.c
-rw-r--r--  1 deepthought  deepthought  1123 May  8 17:58 ft_lstnew.c
-rw-r--r--  1 deepthought  deepthought  1056 May  8 17:58 ft_lstsize.c
-rw-r--r--  1 deepthought  deepthought  1281 May  8 17:58 ft_memccpy.c
-rw-r--r--  1 deepthought  deepthought  1108 May  8 17:58 ft_memchr.c
-rw-r--r--  1 deepthought  deepthought  1160 May  8 17:58 ft_memcmp.c
-rw-r--r--  1 deepthought  deepthought  1110 May  8 17:58 ft_memcpy.c
-rw-r--r--  1 deepthought  deepthought  1287 May  8 17:58 ft_memmove.c
-rw-r--r--  1 deepthought  deepthought  1061 May  8 17:58 ft_memset.c
-rw-r--r--  1 deepthought  deepthought   970 May  8 17:58 ft_putchar_fd.c
-rw-r--r--  1 deepthought  deepthought  1006 May  8 17:58 ft_putendl_fd.c
-rw-r--r--  1 deepthought  deepthought  1145 May  8 17:58 ft_putnbr_fd.c
-rw-r--r--  1 deepthought  deepthought   995 May  8 17:58 ft_putstr_fd.c
-rw-r--r--  1 deepthought  deepthought  1692 May  8 17:58 ft_split.c
-rw-r--r--  1 deepthought  deepthought  1108 May  8 17:58 ft_strcat_bonus.c
-rw-r--r--  1 deepthought  deepthought  1083 May  8 17:58 ft_strchr.c
-rw-r--r--  1 deepthought  deepthought  1056 May  8 17:58 ft_strcpy_bonus.c
-rw-r--r--  1 deepthought  deepthought  1180 May  8 17:58 ft_strdup.c
-rw-r--r--  1 deepthought  deepthought  1241 May  8 17:58 ft_strjoin.c
-rw-r--r--  1 deepthought  deepthought  1265 May  8 17:58 ft_strlcat.c
-rw-r--r--  1 deepthought  deepthought  1196 May  8 17:58 ft_strlcpy.c
-rw-r--r--  1 deepthought  deepthought  1015 May  8 17:58 ft_strlen.c
-rw-r--r--  1 deepthought  deepthought  1234 May  8 17:58 ft_strmapi.c
-rw-r--r--  1 deepthought  deepthought  1220 May  8 17:58 ft_strncmp.c
-rw-r--r--  1 deepthought  deepthought  1114 May  8 17:58 ft_strncpy_bonus.c
-rw-r--r--  1 deepthought  deepthought  1370 May  8 17:58 ft_strnstr.c
-rw-r--r--  1 deepthought  deepthought  1088 May  8 17:58 ft_strrchr.c
-rw-r--r--  1 deepthought  deepthought  1224 May  8 17:58 ft_strtrim.c
-rw-r--r--  1 deepthought  deepthought  1241 May  8 17:58 ft_substr.c
-rw-r--r--  1 deepthought  deepthought   982 May  8 17:58 ft_tolower.c
-rw-r--r--  1 deepthought  deepthought   982 May  8 17:58 ft_toupper.c
-rw-r--r--  1 deepthought  deepthought  3240 May  8 17:58 libft.h

= initial_errors ===============================================================
$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_memmove.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_putstr_fd.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_isalnum.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_itoa.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_putchar_fd.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_strcpy_bonus.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_strlcpy.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_memchr.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_memcpy.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_lstiter.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_strtrim.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_strchr.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_isalpha.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_strmapi.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_lstmap.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_strjoin.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_putnbr_fd.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_memccpy.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_split.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_lstadd_back.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_lstnew.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_strlcat.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_lstdelone.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_lstclear.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_lstadd_front.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_strnstr.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_strrchr.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_memset.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_isdigit.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_lstlast.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_lstsize.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_calloc.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_atoi.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_isascii.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_substr.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_toupper.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_strncpy_bonus.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_strlen.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_memcmp.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_strcat_bonus.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_strdup.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_putendl_fd.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_strncmp.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_isprint.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_bzero.c -o compil_single_output

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_tolower.c -o compil_single_output

$> /usr/bin/norminette  ft_memmove.c ft_putstr_fd.c ft_isalnum.c ft_itoa.c ft_putchar_fd.c ft_strcpy_bonus.c ft_strlcpy.c ft_memchr.c ft_memcpy.c ft_lstiter.c ft_strtrim.c ft_strchr.c ft_isalpha.c ft_strmapi.c ft_lstmap.c ft_strjoin.c ft_putnbr_fd.c ft_memccpy.c ft_split.c ft_lstadd_back.c ft_lstnew.c ft_strlcat.c ft_lstdelone.c ft_lstclear.c libft.h ft_lstadd_front.c ft_strnstr.c ft_strrchr.c ft_memset.c ft_isdigit.c ft_lstlast.c ft_lstsize.c ft_calloc.c ft_atoi.c ft_isascii.c ft_substr.c ft_toupper.c ft_strncpy_bonus.c ft_strlen.c ft_memcmp.c ft_strcat_bonus.c ft_strdup.c ft_putendl_fd.c ft_strncmp.c ft_isprint.c ft_bzero.c ft_tolower.c | grep -E '^(Error|Warning)'

gcc -Wall -Wextra -Werror -c ft_memset.c ft_bzero.c ft_memcpy.c ft_memccpy.c ft_memmove.c ft_memchr.c ft_memcmp.c ft_calloc.c ft_strlen.c ft_strdup.c ft_strchr.c ft_strrchr.c ft_strnstr.c ft_strncmp.c ft_strlcat.c ft_strlcpy.c ft_atoi.c ft_itoa.c ft_isalpha.c ft_isdigit.c ft_isalnum.c ft_isascii.c ft_isprint.c ft_toupper.c ft_tolower.c ft_substr.c ft_strjoin.c ft_strtrim.c ft_split.c ft_strmapi.c ft_putchar_fd.c ft_putstr_fd.c ft_putendl_fd.c ft_putnbr_fd.c ft_strcpy_bonus.c ft_strcat_bonus.c ft_strncpy_bonus.c
ar -rc libft.a ft_memset.o ft_bzero.o ft_memcpy.o ft_memccpy.o ft_memmove.o ft_memchr.o ft_memcmp.o ft_calloc.o ft_strlen.o ft_strdup.o ft_strchr.o ft_strrchr.o ft_strnstr.o ft_strncmp.o ft_strlcat.o ft_strlcpy.o ft_atoi.o ft_itoa.o ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_toupper.o ft_tolower.o ft_substr.o ft_strjoin.o ft_strtrim.o ft_split.o ft_strmapi.o ft_putchar_fd.o ft_putstr_fd.o ft_putendl_fd.o ft_putnbr_fd.o ft_strcpy_bonus.o ft_strcat_bonus.o ft_strncpy_bonus.o
ranlib libft.a

/bin/rm -f ft_memset.o ft_bzero.o ft_memcpy.o ft_memccpy.o ft_memmove.o ft_memchr.o ft_memcmp.o ft_calloc.o ft_strlen.o ft_strdup.o ft_strchr.o ft_strrchr.o ft_strnstr.o ft_strncmp.o ft_strlcat.o ft_strlcpy.o ft_atoi.o ft_itoa.o ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_toupper.o ft_tolower.o ft_substr.o ft_strjoin.o ft_strtrim.o ft_split.o ft_strmapi.o ft_putchar_fd.o ft_putstr_fd.o ft_putendl_fd.o ft_putnbr_fd.o ft_strcpy_bonus.o ft_strcat_bonus.o ft_strncpy_bonus.o
/bin/rm -f ft_lstnew.o ft_lstadd_front.o ft_lstsize.o ft_lstlast.o ft_lstadd_back.o ft_lstdelone.o ft_lstclear.o ft_lstiter.o ft_lstmap.o
/bin/rm -f libft.a
gcc -Wall -Wextra -Werror -c ft_memset.c ft_bzero.c ft_memcpy.c ft_memccpy.c ft_memmove.c ft_memchr.c ft_memcmp.c ft_calloc.c ft_strlen.c ft_strdup.c ft_strchr.c ft_strrchr.c ft_strnstr.c ft_strncmp.c ft_strlcat.c ft_strlcpy.c ft_atoi.c ft_itoa.c ft_isalpha.c ft_isdigit.c ft_isalnum.c ft_isascii.c ft_isprint.c ft_toupper.c ft_tolower.c ft_substr.c ft_strjoin.c ft_strtrim.c ft_split.c ft_strmapi.c ft_putchar_fd.c ft_putstr_fd.c ft_putendl_fd.c ft_putnbr_fd.c ft_strcpy_bonus.c ft_strcat_bonus.c ft_strncpy_bonus.c
ar -rc libft.a ft_memset.o ft_bzero.o ft_memcpy.o ft_memccpy.o ft_memmove.o ft_memchr.o ft_memcmp.o ft_calloc.o ft_strlen.o ft_strdup.o ft_strchr.o ft_strrchr.o ft_strnstr.o ft_strncmp.o ft_strlcat.o ft_strlcpy.o ft_atoi.o ft_itoa.o ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_toupper.o ft_tolower.o ft_substr.o ft_strjoin.o ft_strtrim.o ft_split.o ft_strmapi.o ft_putchar_fd.o ft_putstr_fd.o ft_putendl_fd.o ft_putnbr_fd.o ft_strcpy_bonus.o ft_strcat_bonus.o ft_strncpy_bonus.o
ranlib libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:58 libft.a

$> cp libft.a /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a

Grade: 1

= test_ft_atoi =================================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:58 libft.a

Testing ft_atoi
 [*] ft_atoi : [OK]

OK
Grade: 3

= test_ft_bzero ================================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:58 libft.a

Testing ft_bzero
 [*] ft_bzero : [OK]

OK
Grade: 1

= test_ft_calloc ===============================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:58 libft.a

Testing ft_calloc
 [!] Error - Allocated memory is not fully zeroed
 [!] Args : size: 8
 [!] Expected : \x00\x00\x00\x00\x00\x00\x00\x00
 [!] Got : \x00\x00\x00\x00\x00\x00\x00\xf0
 [*] ft_calloc : [KO]

Error encountered while testing
Grade: 0

= test_ft_isalnum ==============================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:58 libft.a

Testing ft_isalnum
 [*] ft_isalnum : [OK]

OK
Grade: 3

= test_ft_isalpha ==============================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:58 libft.a

Testing ft_isalpha
 [*] ft_isalpha : [OK]

OK
Grade: 2

= test_ft_isascii ==============================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:58 libft.a

Testing ft_isascii
 [*] ft_isascii : [OK]

OK
Grade: 3

= test_ft_isdigit ==============================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:58 libft.a

Testing ft_isdigit
 [*] ft_isdigit : [OK]

OK
Grade: 3

= test_ft_isprint ==============================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:58 libft.a

Testing ft_isprint
 [*] ft_isprint : [OK]

OK
Grade: 3

= test_ft_itoa =================================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:58 libft.a

Testing ft_itoa
 [*] ft_itoa : [OK]

OK
Grade: 3

= test_ft_memccpy ==============================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:58 libft.a

Testing ft_memccpy
 [*] ft_memccpy : [OK]

OK
Grade: 3

= test_ft_memchr ===============================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:58 libft.a

Testing ft_memchr
 [*] ft_memchr : [OK]

OK
Grade: 3

= test_ft_memcmp ===============================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:58 libft.a

Testing ft_memcmp
 [*] ft_memcmp : [OK]

OK
Grade: 3

= test_ft_memcpy ===============================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:58 libft.a

Testing ft_memcpy
 [*] ft_memcpy : [OK]

OK
Grade: 3

= test_ft_memmove ==============================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:58 libft.a

Testing ft_memmove
 [*] ft_memmove : [OK]

OK
Grade: 3

= test_ft_memset ===============================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:58 libft.a

Testing ft_memset
 [*] ft_memset : [OK]

OK
Grade: 3

= test_ft_putchar_fd ===========================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:58 libft.a

Testing ft_putchar_fd
 [*] ft_putchar_fd : [OK]

OK
Grade: 3

= test_ft_putendl_fd ===========================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:58 libft.a

Testing ft_putendl_fd
 [*] ft_putendl_fd : [OK]

OK
Grade: 3

= test_ft_putnbr_fd ============================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:58 libft.a

Testing ft_putnbr_fd
 [*] ft_putnbr_fd : [OK]

OK
Grade: 3

= test_ft_putstr_fd ============================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:58 libft.a

Testing ft_putstr_fd
 [*] ft_putstr_fd : [OK]

OK
Grade: 3

= test_ft_split ================================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:58 libft.a

Testing ft_split
 [*] ft_split : [OK]

OK
Grade: 3

= test_ft_strchr ===============================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:58 libft.a

Testing ft_strchr
 [*] ft_strchr : [OK]

OK
Grade: 3

= test_ft_strdup ===============================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:58 libft.a

Testing ft_strdup
 [*] ft_strdup : [OK]

OK
Grade: 3

= test_ft_strjoin ==============================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:58 libft.a

Testing ft_strjoin
 [*] ft_strjoin : [OK]

OK
Grade: 3

= test_ft_strlcat ==============================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:58 libft.a

Testing ft_strlcat
 [*] ft_strlcat : [OK]

OK
Grade: 3

= test_ft_strlcpy ==============================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:59 libft.a

Testing ft_strlcpy
 [*] ft_strlcpy : [OK]

OK
Grade: 3

= test_ft_strlen ===============================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:59 libft.a

Testing ft_strlen
 [*] ft_strlen : [OK]

OK
Grade: 3

= test_ft_strmapi ==============================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:59 libft.a

Testing ft_strmapi
 [*] ft_strmapi : [OK]

OK
Grade: 3

= test_ft_strncmp ==============================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:59 libft.a

Testing ft_strncmp
 [*] ft_strncmp : [OK]

OK
Grade: 3

= test_ft_strnstr ==============================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:59 libft.a

Testing ft_strnstr
 [*] ft_strnstr : [OK]

OK
Grade: 3

= test_ft_strrchr ==============================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:59 libft.a

Testing ft_strrchr
 [*] ft_strrchr : [OK]

OK
Grade: 3

= test_ft_strtrim ==============================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:59 libft.a

Testing ft_strtrim
 [*] ft_strtrim : [OK]

OK
Grade: 3

= test_ft_substr ===============================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:59 libft.a

Testing ft_substr
 [*] ft_substr : [OK]

OK
Grade: 3

= test_ft_tolower ==============================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:59 libft.a

Testing ft_tolower
 [*] ft_tolower : [OK]

OK
Grade: 3

= test_ft_toupper ==============================================================
$> cp /var/folders/qz/crvk_chj2k964gfsg8pjfdgc0000hy/T/tmplArV4F/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33472 May  8 17:59 libft.a

Testing ft_toupper
 [*] ft_toupper : [OK]

OK
Grade: 3

= bonus ========================================================================
gcc -Wall -Wextra -Werror -c ft_lstnew.c ft_lstadd_front.c ft_lstsize.c ft_lstlast.c ft_lstadd_back.c ft_lstdelone.c ft_lstclear.c ft_lstiter.c ft_lstmap.c
ar -rc libft.a ft_lstnew.o ft_lstadd_front.o ft_lstsize.o ft_lstlast.o ft_lstadd_back.o ft_lstdelone.o ft_lstclear.o ft_lstiter.o ft_lstmap.o
ranlib libft.a

Testing ft_lstadd_back
 [*] ft_lstadd_back : [OK]

Testing ft_lstadd_front
 [*] ft_lstadd_front : [OK]

Testing ft_lstclear
 [*] ft_lstclear : [OK]

Testing ft_lstdelone
 [*] ft_lstdelone : [OK]

Testing ft_lstiter
 [*] ft_lstiter : [OK]

Testing ft_lstlast
 [*] ft_lstlast : [OK]

Testing ft_lstmap
 [*] ft_lstmap : [OK]

Testing ft_lstnew
 [*] ft_lstnew : [OK]

Testing ft_lstsize
 [*] ft_lstsize : [OK]

RESULTS:
 [*] ft_lstadd_back.c: [OK]
 [*] ft_lstadd_front.c: [OK]
 [*] ft_lstclear.c: [OK]
 [*] ft_lstdelone.c: [OK]
 [*] ft_lstiter.c: [OK]
 [*] ft_lstlast.c: [OK]
 [*] ft_lstmap.c: [OK]
 [*] ft_lstnew.c: [OK]
 [*] ft_lstsize.c: [OK]

9/9 functions correct
Grade: 15

= Final grade: 5 ===============================================================